<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <title>test</title>
  </head>
  <body>

<!-- navbar -->
<div class="container-fluid"> 
  <div class="row"> 
      <div class="col-lg-12 col-md-12 col-sm-8 col-xs-6">
  
                      
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbg">
      
  <a href="#" class="navbar-brand"><img src="img\logo.png" alt="logo" width="70vw"> <div style="font-size:10%">CLASSY HOME INTERIOR</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"> </span>
          </button>
      
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto" >
              <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              
              <li class="nav-item">
              <a class="nav-link" href="how.html">HOW IT WORKS</a>
              </li>
                                      
              <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                          </ul>
                      </div>
                      </nav>
                      </div>
                    </div> 
             </div> 
<!-- end navbar -->
    
<div class="container">
  
  <div class="row">
    <div class="col-12 col-md-8 img-fluid one "></div>
    <div class="col-12 col-md-4 d-flex flex-column justify-content-center quote"> 
      
        <h1>SIMPLICITY IS THE KEYTONE TO ALL TRUE ELEGANCE</h1>
      
    </div>
  </div>
</div>  
<div class="container">
  
  <div class="row">
    <div class="col-12 col-md-6 d-flex flex-column justify-content-center abtus">
      <h2>A little story about us...</h2>
      <p>ClassyHome Interior is a firm established by Ashwini Savergaonkar and we are pleased to introduce ourselves as a team of professionals who can help you in enhancing the beauty of your home.<br>
      we Create an asthetically pleasing Interior with perfect balance of utility and trends .
      
      We at ClassyHome always say that The success of the space planning and Interior  designing- decoration depends on how well we have interpreted clients vision to bring it in reality.<br>
      At Classy Home , with Patience, listening skills and an eye for design we create asthetically pleasing space that will reflect your personality.<br>
      ClassyHome is your one stop solution for interior decoration work.</p>
    </div>
    <div class="col-12 col-md-6 img-fluid two"> 
       </div>
  </div>
</div>  



<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
      <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid" style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: aliceblue;width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-three ">
                  <h2 >Follow Us</h2>
                  <div>CONTACT:+919850173455</div>
              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>

<!-- end footer -->
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>