<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <title>About Us | Classy Homes Interior</title>
  </head>
  <body>
    <!-- navbar -->
    
      <div  id="navbg">
              
        <nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row">
            
          <a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
            <span class="navbar-toggler-icon" style="width: 1.1rem;height: 1.1rem;"> </span>
                  </button>
                
            <div class="collapse navbar-collapse" id="navbarResponsive"> 
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="how.html">HOW IT WORKS</a>
                        </li>
                                                
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            </ul>
                            </div>
                    </nav>
    </div>
  
  <!-- end navbar -->
<div  class="container-fluid">
 
<div class="abtus">ClassyHome Interior is a firm established by Ashwini Savergaonkar and we are pleased to introduce ourselves as a team of professionals who can help you in enhancing the beauty of your home.
  we Create an asthetically pleasing Interior with perfect balance of utility and trends .<br>
  
  We at ClassyHome always say that The success of the space planning and Interior  designing- decoration depends on how well we have interpreted clients vision to bring it in reality.<br>
  At Classy Home , with Patience, listening skills and an eye for design we create asthetically pleasing space that will reflect your personality.<br>
  ClassyHome is your one stop solution for interior decoration work.
</div>
</div>
<div  class="container-fluid" style="padding:0px;">
  <div id="carouselExampleControls1" class="carousel slide" style="height: 30vh;width:100vw;" data-ride="carousel">
    <div class="carousel-inner my-auto" style="height:100%;padding-top:5%;width:90%;">
      <div class="carousel-item active" >
<div class="testimony">Beautiful!! Good work!

  Ashwini, I want to decorate my US house as well.. will you do? 😊<br> -Mr Tashildar</div>
      </div>
      <div class="carousel-item" >
        <div class="testimony">Ashwini, our flat now looks absolutely stunning and amazing. Thanks to you and your team!👍👍👍👍<br> -Mr Mistry</div>
      </div>
      <div class="carousel-item"  >
        <div class="testimony">Amazing designer, creative professional. . Dynamic personality.. Congratulations Ashwini Savergaonkar<br> and Best wishes for next glorious decade...<br> -Mr & Mrs. Pangarkar
        </div>
      </div>
      <div class="carousel-item"   >
       <div class="testimony">Ash !!!!! Your work is indeed awesome !!! Wishing u many more such milestones dear ! <br> -Mr & Mrs. Ramdasi</div>
      </div>
      <div class="carousel-item"   >
        <div class="testimony">We witnessed your intelligence to make our small area into a lavish decorated beautiful consulting room....wish you great success ahead<br> -Mr & Mrs. Sarsambhi</div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <!-- start stats -->
<div class="row stats">
 <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 heading">00<div class="stat">HOMES DESIGNED</div></div>
 <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 heading">00<div class="stat">PROFESSIONAL EMPLOYEES</div></div>
 <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 heading">00<div class="stat">HOMES DESIGNED</div></div>
</div>
<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;">
      <div class="container">
              <div class="row us3">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
                  <h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>

              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <div style="padding-top: 4px;">CONTACT:+919850173455</div>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>

<!-- end footer -->
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>





