<!DOCTYPE html>
<!---->
<html>
<head>
  <title>Contact Us | Classy Homes Interior</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   


</head>
  <body>



  </body>
  </html>
    <!-- navbar -->
    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;"> 
        <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-8 col-xs-6">
        
                            
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top " id="navbg">
            
        <a href="#" class="navbar-brand"><img src="img\logo.png" alt="logo" width="70vw"> <div style="font-size:10%">CLASSY HOME INTERIOR</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"> </span>
                </button>
            
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="how.html">HOW IT WORKS</a>
                    </li>
                                            
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#service">SERVICES</a>
                        <div class="dropdown-menu">
                           <a href="dropdown-item">1</a>
                            <a href="dropdown-item">2</a>
                            <a href="dropdown-item">3</a>
                            </div>
                             </li>
                                            
                            <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                        </ul>
                            </div>
                            </nav>
                            </div>
                          </div> 
                   </div> 
<!-- end navbar -->



  <div class="container contact-form" style="padding-top:50px;padding-top:5vw;">

        <div class="row">
       
                <h1>Contact form</h1>
                <hr>
    
           <div class="col-md-12">
               
            <div class="conatct-title">
                <h1>Say hello<h1>
                    <h2>We are always here to serve you.</h2>
            </div>
    
            <div class="contact-form">
                <form id="contact-form"  method="post" action="PHP SERVER SELF">
                    <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                    <br>
                    <input name="email" type="email" class="form-control" placeholder="Your Email" required>
                    <br>
                    <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
                    <br>
                    <input type="submit" class="form-control submit" value="SEND MESSAGE">
                </form>
            </div>
           </div>
    
        </div>
    
    </div>
<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
      <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                  <h3><img src="img/logo.png"class="img-fluid"style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</h3>
                  <h4 style="font-weight: 300;color: aliceblue;">Developed By <a href="#"> CoderEra</a></h4>
                  <ul>
                      <li><a href="#">Shantanu</a></li>
                      <li><a href="#">Vipul</a></li>
                      <li><a href="#">Aniruddha</a></li>
                      <li><a href="#">Vipul</a></li>
                  </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                          <h2>Links</h2>
                    <ul>
                      <li><a href="how.html"></a>HOW IT WORKS</li>
                      <li><a href="testimonials.html"></a>TESTIMONIALS</li>
                      <li><a href="#"></a>BLOG</li>
                      <li><a href="#"></a>ABOUT US</li>
                  </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 segment-three ">
                  <h2 >Follow Us</h2>
                  <p>CONTACT:+919850173455</p>
              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                  <h2>Our Newletter</h2>
                  <p>Subscribe us</p>
                  <form action="">
                      <input type="email" name="" id="">
                      
                      <input type="submit" value="subscribe">
                      </form>
              </div>
  </div>
      </div>
   </div>
  <p class="footer-bottom-text">©2019 by classyhomesinterior<p>
        </footer>

<!-- end footer -->

  </head>
<body>
