<!DOCTYPE html>
<!---->
<html>
<head>
  <title>Contact Us | Classy Homes Interior</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   


</head>
  <body>



  </body>
  </html>
    <!-- navbar -->
    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;"> 
        <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-8 col-xs-6"  style="padding:0px;">
        
                            
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbg">
            
        <a href="#" class="navbar-brand"><img src="img\logo.png" alt="logo" width="70vw"> <div style="font-size:10%">CLASSY HOME INTERIOR</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"> </span>
                </button>
            
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="how.html">HOW IT WORKS</a>
                    </li>
                                            
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                                </ul>
                            </div>
                            </nav>
                            </div>
                          </div> 
                   </div> 
<!-- end navbar -->

<div class="container contact-form">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h1>Contact form</h1>
                <hr>
    
           <div class="col-md-12">
                <div class="contact-form">
                        <form id="contact-form"  method="post" action="php/index.php">
                            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                            <br>
                            <input name="email" type="email" class="form-control" placeholder="Your Email" required>
                            <br>
                            <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
                            <br>
                            <input type="submit" class="form-control submit" value="SEND MESSAGE">
                        </form>
                    </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div>
                Contact us on our email Id.
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div>
                Contact us on our address.  
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer id="footer" class="">
    <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
        <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                    <div style="width:80vw"><img src="img/logo.png"class="img-fluid" style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</div>
                    <div style="font-weight: 300;color: aliceblue;width:80vw">Developed By <a href="#"> CoderEra</a></div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-three ">
                    <h2 >Follow Us</h2>
                    <div>CONTACT:+919850173455</div>
                <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
    </div>
        </div>
     </div>
    <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
          </footer>

<!-- end footer -->

  </head>
<body>
