<!DOCTYPE html>
<!---->
<html>
<head>
  <title>Contact Us | Classy Homes Interior</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
  <link rel="stylesheet" type="text/css" href="css/contact1.css">



</head>
  <body>



  </body>
  </html>
    <!-- navbar -->
    <div class="main">
        <div  id="navbg">
                
          <nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row" >
              
            <a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
                <span class="navbar-toggler-icon" style="width: 1.1rem;height: 1.1rem;"> </span>
                    </button>
                  
              <div class="collapse navbar-collapse" id="navbarResponsive"> 
                  <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                          <a class="nav-link" href="index.html">HOME</a>
                          </li>
                          
                          <li class="nav-item">
                          <a class="nav-link" href="how.html">HOW IT WORKS</a>
                          </li>
                                                  
                          <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutus.html">ABOUT US</a>
                              </li>
                              <li class="nav-item">
                                      <a class="nav-link" href="gallery.html">Gallery</a>
                              </li>
                              </ul>
                              </div>
                      </nav>
      </div>
    </div>
    <!-- end navbar -->

<div class="container contact-form" style="margin-top: 7rem;">
    <div class="row"  style="margin-top:2vw;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div style="text-align:center;font-size:xx-large;">Contact Us</div>
                    <hr>
             </div>
        </div>
        <div class="row">
            <div class="col-12">
                    <div style="text-align: center;font-size:xx-large;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.261155823719!2d73.81284981404448!3d18.517096974115287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8b40c22b5e90e8!2sMIT%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1576511039085!5m2!1sen!2sin" width="100%" height="500vw" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
            </div>
        </div>
            <div class="row" style="margin-bottom:5vw;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div style="text-align:center;font-size:xx-large;">Get in touch</div>
                        <hr>
                    <div class="contact-form" style="padding: auto;">
                            <form id="contact-form"  method="post" action="php/index.php">
                                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                                <br>
                                <input name="email" type="email" class="form-control" placeholder="Your Email" required>
                                <br>
                                <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
                                <br>
                                <input type="submit" class="form-control submit" value="SEND MESSAGE" style="width:auto;text-align: center;">
                            </form>
               </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div style="text-align: center;font-size:xx-large;">
                            Address
                            <hr>
                        </div>
            </div>
</div>

</div>
<!-- footer -->
<footer id="footer" class="" style="border-top: 1px solid black;">
    <div class="footer-top" style="height:relative;">
        <div class="container">
                <div class="row us3">
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                    <div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
                    <div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
                    <h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>
  
                <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <div style="padding-top: 4px;">CONTACT:+919850173455</div>
                </div>
    </div>
        </div>
     </div>
    <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
          </footer>
  
  <!-- end footer -->

  </head>
<body>
