<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/gallary.css">
	<title>Photo Gallery | Classy Homes Interior</title>
</head>
<body>
    <!-- navbar -->
    <div class="main">
      <div  id="navbg">
              
        <nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row">
              
          <a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
            <span class="navbar-toggler-icon" style="width: 1.1rem;height: 1.1rem;"> </span>
                  </button>
                
            <div class="collapse navbar-collapse" id="navbarResponsive"> 
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="how.html">HOW IT WORKS</a>
                        </li>
                                                
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            </ul>
                            </div>
                    </nav>
    </div>
      <!-- <div class="header shadow-sm" >
        <div class="header1-css">
            <span class="pri-main">How It Works</span><p></p>
            </div>
            </div> -->
  </div>

<div class="back">
<div class="container gall">
      <div class="row ">
        <div class="col-12 col-lg-8 col-md-12 col-sm-12 col-xl-8">
          <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/bd3.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bd2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bd5.jpeg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div></div>
        <div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xl-4 d-flex flex-column justify-content-center">
          <div class="location">BEDROOMS</div>
        <div class="description ">epsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam repudiandae saepe aliquam cupiditate voluptatibus praesentium error molestias ut incidunt? Modi quo eos aliquam. Ratione explicabo ad tempora ea quis.</div> 
  </div>
      </div>
</div>
    

<div class="container gall">
       <div class="row ">
        <div class="col-12 col-lg-8 col-md-12 col-sm-12 col-xl-8">
          <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/LR1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/LR2.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/LR3.jpeg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div></div>
    
        <div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xl-4 d-flex flex-column justify-content-center">
          <div class="location">LIVING ROOMS</div>
          <div class="description ">epsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam repudiandae saepe aliquam cupiditate voluptatibus praesentium error molestias ut incidunt? Modi quo eos aliquam. Ratione explicabo ad tempora ea quis.</div> 
</div>

      </div>
    </div>


    <div class="container gall">
              <div class="row">
            <div class="col-12 col-lg-8 col-md-12 col-sm-12 col-xl-8"> <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/LR1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/LR2.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/LR3.jpeg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div></div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xl-4 d-flex flex-column justify-content-center">
              <div class="location">BATHROOMS</div>
              <div class="description ">epsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam repudiandae saepe aliquam cupiditate voluptatibus praesentium error molestias ut incidunt? Modi quo eos aliquam. Ratione explicabo ad tempora ea quis.</div> 
            </div>
          </div>
        </div>

<div class="container gall">
          <div class="row">
            <div class="col-12 col-lg-8 col-md-12 col-sm-12 col-xl-8">
              <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/LR1.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/LR2.jpeg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/LR3.jpeg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div></div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xl-4 d-flex flex-column justify-content-center">
                   <div class="location">KITCHENS</div>
                   <div class="description ">epsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam repudiandae saepe aliquam cupiditate voluptatibus praesentium error molestias ut incidunt? Modi quo eos aliquam. Ratione explicabo ad tempora ea quis.</div> 
              </div>
        
              </div></div>
            </div>

<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;">
      <div class="container">
              <div class="row us3">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
                  <h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>

              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <div style="padding-top: 4px;">CONTACT:+919850173455</div>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>

<!-- end footer -->
</body>
</html>