<!DOCTYPE html>
<html>
<head>
  <title>How It Works | Classy Homes Interior</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" type="text/css"  href="css/how.css">
</head>
<body>

    <!-- navbar -->
    <div class="main">
    <div  id="navbg">
            
      <nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row">
            
        <a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
          <span class="navbar-toggler-icon" style="width: 1.1rem;height: 1.1rem;"> </span>
                </button>
              
          <div class="collapse navbar-collapse" id="navbarResponsive"> 
              <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                      <a class="nav-link" href="index.html">HOME</a>
                      </li>
                      
                      <li class="nav-item">
                      <a class="nav-link" href="how.html">HOW IT WORKS</a>
                      </li>
                                              
                      <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="aboutus.html">ABOUT US</a>
                          </li>
                          <li class="nav-item">
                                  <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          </ul>
                          </div>
                  </nav>
  </div>
    <!-- <div class="header shadow-sm" >
      <div class="header1-css">
          <span class="pri-main">How It Works</span><p></p>
          </div>
          </div> -->
</div>
<!-- end navbar -->

  <div class="container" style="padding-top:5vw;">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-meeting-room.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <ul><li>Understanding the customer's needs, requirements, taste, lifestyle and budget</li></ul></p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-room-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>Site measurements for 2D layout drawings.</li>
                          <li>Concept boards</li>
                          <li>3D Designs</li>
                        </ul>

                  </p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-bill-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>Final cost estimation</li>
                          <li>Discussion of the entire project flow and it's timelines</li>
                        </ul>
                  </p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-market-square-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>We provide all support from material selection to accessory purchase as per client requirements</li>
                        </ul>
                  </p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-design-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>Periodic audits on site to ensure quality and timelines.</li>
                          <li>Work reports every Friday</li>
                          <li>Adequate measures to sort out any problems at the earliest</li>
                        </ul>
                  </p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-helping-hand-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>Audit and a checklist is prepared.</li>
                          <li>Client suggestions are considered.</li>
                          <li>Final touch ups</li>
                          <li>Handover</li>
                        </ul>
                  </p>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card mx-auto shadow-sm" style="width: 18rem;">
                <img src="img\icons8-customer-support-96.png" class="card-img-top img_size mx-auto" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <ul>
                          <li>For our esteemed clients, we continue providing support even after handover (Terms and conditions apply)</li>
                        </ul>
                  </p>
                </div>
              </div>
        </div>
    
      </div>
    
    </div>


<!-- footer -->
<footer id="footer" class="">
    <div class="footer-top" style="height:relative;">
        <div class="container">
                <div class="row us3">
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                    <div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
                    <div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
                    <h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>

                <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <div style="padding-top: 20px;">CONTACT:+919850173455</div>
                </div>
    </div>
        </div>
     </div>
    <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
          </footer>

<!-- end footer -->

</body>
</html>
