<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <title>Home | Classy Homes Interior</title>
</head>
<body >
  
  
        
    <div  id="navbg">
        
        <nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row" >
            
            <a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
                <span class="navbar-toggler-icon"  style="width: 17.6px;height: 17.6px;"> </span>
                    </button>
                
            <div class="navbar-collapse collapse" id="navbarResponsive"> 
                <ul class="navbar-nav ml-auto" >
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="how.html">HOW IT WORKS</a>
                        </li>
                                                
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            </ul>
                            </div>
                    </nav>
    </div>
    <div class="main">
                        <div class="header-css" >
                            <div class=" primary-css">
                                <span class="pri-main">CLASSY HOMES INTERIOR</span><p></p>
                                <span class="pri-sub">Your Premier Interior Designer</span>
                                </div>  
                                <a class="btn btn-outline-light btn-lg " href="#">Learn More</a>
                                </div>
    </div>               
                                
                             <section>

                              

                                            <div class="about ">
                                        <h2 class="primary-css-2 mt-5">About Me</h2>
                                            <div class="row flex-xl-nowrap">
                                                <div class="col-lg-9 col-md-10 col-sm-12 col-xs-8 py-md-3 pl-md-5 bg-content">
                                                <div class="pri-main-2">Times are constantly changing, and it’s important to stay up-to-date with the latest trends and designs — especially when it comes to your residential or commercial space. Since 2005, I brought my passion for art and interior design to life, and since then I’ve been transforming homes and office spaces in a way that aligns with my clients’ taste and vision. I’m happy to help you create the design you have always wanted. If you’re interested in learning more about my services, call today to book a consultation!</div>
                                                <div class="pri-sub-2">-Ashwimi Sarvegaonkar,Founder and CEO</div>
                                                </div>

                                                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-4">
                                                    <img src="img/maam.jpg" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                    </div>
                                </section>
                                  <!-- footer css section -->
                                
                              

                              <section>
                                
                    

                              </section>

<section>
<div class="design ">
<h1>Design Service</h1>
  <div class="card-deck">
    <div class="card " style="max-width: auto; ">
      <img class="card-img-top" src="img/sculpture.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pre-Construction Consulatation</h5>
        <p class="card-text">A lot of people underestimate the importance of well thoughts out Pre-Consultation and the impact it can have on their space. Since 2005, I've beeb designing spaces in a wide range of different field and areas, and work together with my client to create the design that are most suitable to their specific needs. Contact me today and book a consultation. </p>
        
      </div>
    </div>
<!-- card mb-3 -->
 
    <div class="card" style="max-width: auto;">
      <img class="card-img-top" src="img/LR3.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Lighting Design Consultation</h5>
        <p class="card-text">Everyone knows how important your space is to your general wellbeing, so why not add a touch of flair to your life? With some nice shades, a well-planned Lighting Design Consultation, and some nice functional features, you can brighten up your space and give it a bit of personality. Bring out the new you through your space! Call me today and see what I can do for you!</p>
        
      </div>
    </div>

    
 
  </div>
  <div class="card bg-dark text-white wcard">
    <img src="img/fl.jpg" class="card-img" alt="...">
    <div class="card-img-overlay ">
      <div class="ctext">
        
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
      </div>
    </div>
  </div>  
<!-- Image overlay card -->
<div class="card mb-3" style="max-width: 100%">
<div class="row no-gutters">
  <div class="col-md-6 col-lg-7">
    <img src="img/vases.jpg" class="card-img img-fluid" alt="...">
  </div>
  <div class="col-md-6 col-lg-5">
    <div class="card-body">
      <p class="card-text">"Choose what is best, and the habit will make it pleasant and easy".</p>
      <h5 class="card-title">Classy Homes Interior</h5>
      
      
    </div>
  </div>
</div>
</div>  
</div>

</section>  


<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;">
      <div class="container">
              <div class="row us3">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
                  <h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>

              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <div style="padding-top: 4px;">CONTACT:+919850173455</div>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>

<!-- end footer -->


</body>
</html>
