<!DOCTYPE html>
<html>
<head>
  <title>Home | Classy Homes Interior</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
</head>
<body style="width: 100vw;"  data-target="#navbarResponsive" data-spy="scroll" class="">

 <!-- start home content -->
<!-- home include class navbar,landing pages - (landing12,cap1),(landing13,cap2) ,-->

    
    
<div id="home"> 
    <!-- navbar -->
    <div class="container-fluid" > 
            
                                
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbg">
                
            <a href="#" class="navbar-brand"><img src="img\logo.png" alt="logo" width="20%"> <div style="font-size:5pt">CLASSY HOME INTERIOR</div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-targset="#navbarResponsive">
                <span class="navbar-toggler-icon"> </span>
                    </button>
                
            <div class="collapse navbar-collapse" id="navbarResponsive"> 
                <ul class="navbar-nav ml-auto" >
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="how.html">HOW IT WORKS</a>
                        </li>
                                                
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                                    </ul>
                                </div>
                                </nav>
                                </div>
                              </div> 
                       </div> 
<!-- end navbar -->



<!-- start landing1 page -->
<div class="landing1"> 
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">

        </div>
    </div>
</div>
</div>

<!-- .landing1 .cap 1 -->
<div class="cap1">
<div class="caption text-center">
    <h1>CLASSY HOME INTERIOR</h1>
    <h2>Your Premier Interior Designer</h2>
    <h3 class="text-justify">
            Welcome to Classy Home Interior.
          Bought a new home and want to decorate it to reflect your personality or looking for professional help to
          shed some light on your outdated Interior and turn it into that place you enjoy spending time in. We are
          here for you. Just place an enquiry and we will get back to you.</h3>
        <a class="btn btn-outline-light btn-lg new " href="#">Learn More</a>
  
</div>
</div>
 

<!-- end cap 2-->
<!-- end landing1 -->


<!-- start landing2 .cap2 -->
<div class="jumbotron" >
<div class="landing2">  
    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner">
    
            </div>
        </div>
    </div>
</div>
</div>
    
<!-- start .cap2 -->
<div class="cap2">
        <div class="caption text-center">
            <h2>About Me </h2>
            <h3>Founder of Classy Home Interior<h3>
          
                <img src="img/maam.jpg" class="rounded" alt="me" id="image">
                <div class="overlay" >Ashwini Savergaonkar</div>
                <h4>Times are constantly changing, and it’s important to stay up-to-date with the latest trends and designs — especially when it comes to your residential or commercial space. Since 2005, I brought my passion for art and interior design to life, and since then I’ve been transforming homes and office spaces in a way that aligns with my clients’ taste and vision. I’m happy to help you create the design you have always wanted. If you’re interested in learning more about my services, call today to book a consultation!</h4>
                
        </div>
    </div>
    <!-- end cap2 -->
    <!-- end landing2 -->


<!-- landing 3 -->
<div class="landing3">
        <div class="landing">
                <div class="home-wrap">
                    <div class="home-inner">
            
                    </div>
                </div>
            </div>
    </div>

    <!-- slideshow using bootsrap - corousel -->
    
    <div id="slide" class="carousel slide" data-ride="carousel">
        
        <ul class="carousel-indicators">
          <li data-target="#slide" data-slide-to="0" class="active"></li>
          <li data-target="#slide" data-slide-to="1" class="active"></li>
          <li data-target="#slide" data-slide-to="2" class="active"></li>
          <li data-target="#slide" data-slide-to="3" class=""></li>
        </ul>

        <div class="carousel-inner">
         
            <div class="carousel-item active">
            <img src="img/r.jpg" alt="Los Angeles"  >
            <div class="carousel-caption">
              <h3>Classy Bedroom</h3>
              <p>Time to relax</p>
            </div>   
          </div>

          <div class="carousel-item">
            <img src="img/sculpture.jpg" alt="Chicago" >
            <div class="carousel-caption">
              <h3>Sculpture</h3>
              <p>___</p>
            </div>   
          </div>

          <div class="carousel-item">
            <img src="img/cuttlery-set.jpg" alt="New York" >
            <div class="carousel-caption">
              <h3>Crockery Unit
                </h3>
              <p>Chic And Sophisticated</p>
            </div> 
        </div>

        <div class="carousel-item">
            <img src="img/home.jpg" alt="New York" >
            <h2>Pre Consultation</h2>
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div> 
        </div>
        
        </div>
        <a class="carousel-control-prev" href="#slide" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#slide" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

<!-- end slideshow -->
<!-- design service -->

<div class="container caption text-center" id="one" ><h3 style="color: black;">Design Services</h3>
    <p class="text-center">Transforming Your Space One Design at a Time</p>
    <img src="img/room.jpg" alt="room"  class="img-fluid">
    <div class="text-block">
      <h4>Pre Construction Consultation</h4>
      <p>What a beautiful sunrise</p>
      <img src="img/room.jpg" alt="" class="img-fluid" >
      <div class="caption"></div>
    </div>
  </div>
  
     


<!-- footer -->
<footer id="footer" class="">
  <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
      <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid" style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: aliceblue;width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-three ">
                  <h2 >Follow Us</h2>
                  <div>CONTACT:+919850173455</div>
              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>

  <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
      <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                  <div style="width:80vw"><img src="img/logo.png"class="img-fluid" style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</div>
                  <div style="font-weight: 300;color: aliceblue;width:80vw">Developed By <a href="#"> CoderEra</a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 segment-three ">
                  <h2 >Follow Us</h2>
                  <div>CONTACT:+919850173455</div>
              <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
  </div>
      </div>
   </div>
  <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
        </footer>




<!-- end footer -->
    
</div>
<!-- how -->
<div id="howitworks">
   
</div>
</body>
  </html>