<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/testimonials.css">


  <title>TESTIMONIALS</title>
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;"> 
			<div class="row"> 
				<div class="col-lg-12 col-md-12 col-sm-8 col-xs-6"  style="padding:0px;">
			
								
			<nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbg">
				
			<a href="#" class="navbar-brand"><img src="img\logo.png" alt="logo" width="70vw"> <div style="font-size:10%">CLASSY HOME INTERIOR</div></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"> </span>
					</button>
				
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto" >
						<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
						</li>
						
						<li class="nav-item">
						<a class="nav-link" href="how.html">HOW IT WORKS</a>
						</li>
									
										
						<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutus.html">ABOUT US</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
									</ul>
								</div>
								</nav>
								</div>
							  </div> 
					   </div> 
	<!-- end navbar -->




	<div class="container" id="new">
		<div class="row">
		<div class="col-12 top">
			<div id="heading">TESTIOMNIALS</div>
			
			<div id="heading2">Thoughts of our happy clients</div>
		</div>
		<div class="col-12">
			<p>Thanks a lot for your for your beautiful creation for us ! Beautiful work done!<br>

The points I would like to highlight are: <br>

very good space utilization and good balance of aesthetics ! </p>
<div class="name"> --Mr. & Mrs.Dosi </div>
		</div>

		<div class="col-12">
			<p>Ashwini, our flat now looks absolutely stunning and amazing. Thanks to you and your team!👍👍👍👍

</p>
<div class="name"> --Mr. Mistry
 </div>

		</div>
		<div class="col-12">
			<p>Amazing designer, creative professional. . Dynamic personality..

Congratulations Ashwini Savergaonkar and Best wishes for next glorious decade...


</p>
<div class="name"> --Mr. & Mrs. Pangarkar
 </div>

		</div>
		<div class="col-12">
			<p>Ash !!!!! Your work is indeed awesome !!! Wishing u many more such milestones dear !



</p>
<div class="name"> --Mr. & Mrs. Ramdasi </div>

		</div>
		<div class="col-12">
			<p>We witnessed your intelligence to make our small area into a lavish decorated beautiful consulting room....wish you z great success ahead
</p>
<div class="name"> --Mr. & Mrs. Sarsambhi </div>

		</div>
		<div class="col-12">
			<p>Ashwini, khup sahii, I have seen your efforts ...u r jus amazing dear....keep it up....and all d very best ...
</p>
<div class="name"> --Mrs. Divekar
 </div>

		</div>
		<div class="col-12">
			<p>Beautiful!! Good work!
<br>
Ashwini, I want to decorate my US house as well.. will you do? 😊


</p>
<div class="name"> --Mr. Tashildar
 </div>

		</div>
		<div class="col-12">
			<p>Thank You very much..

Awaiting your presence in House warming party in the evening today  with all your family members..🙏	
</p>
<div class="name"> --Mr. & Mrs. Kulkarni
 </div>

		</div>
		<div class="col-12">
			<p>Every one who has visited our place has sincerely appreciated it!

Tysm for making our Abode so warm n peaceful.😍 Ty for highlighting my persona n choice with Ur amazing designs ❤

</p>
<div class="name"> --Mrs. Mistry </div>

		</div>
	</div>
</div>

<!-- footer -->
<footer id="footer" class="">
    <div class="footer-top" style="height:relative;margin-bottom: -5%;padding-top: 2%;">
        <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
                    <div style="width:80vw"><img src="img/logo.png"class="img-fluid" style="width:30px;height:auto;"> CLASSY HOMES INTERIOR</div>
                    <div style="font-weight: 300;color: aliceblue;width:80vw">Developed By <a href="#"> CoderEra</a></div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-three ">
                    <h2 >Follow Us</h2>
                    <div>CONTACT:+919850173455</div>
                <a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
    </div>
        </div>
     </div>
    <div class="footer-bottom-text">©2019 by classyhomesinterior<div>
          </footer>

<!-- end footer -->





</body>
</html>