<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/testimonials.css">


  <title>Testimonials | Classy Homes Interior</title>
</head>
<body>
    <!-- navbar -->
    <div class="main">
		<div  id="navbg">
				
			<nav class="navbar navbar-expand-lg navbar-light bd-navbar fixed-top flex-md-row">
            
				<a href="#" class="navbar-brand"><img src="img/logox.png" alt="logo" class="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
					<span class="navbar-toggler-icon" style="width: 1.1rem;height: 1.1rem;"> </span>
						</button>
					  
				  <div class="collapse navbar-collapse" id="navbarResponsive"> 
					  <ul class="navbar-nav ml-auto">
						  <li class="nav-item active">
						  <a class="nav-link" href="index.html">HOME</a>
						  </li>
						  
						  <li class="nav-item">
						  <a class="nav-link" href="how.html">HOW IT WORKS</a>
						  </li>
												  
						  <li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact Us</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="aboutus.html">ABOUT US</a>
							  </li>
							  <li class="nav-item">
									  <a class="nav-link" href="gallery.html">Gallery</a>
							  </li>
							  </ul>
							  </div>
					  </nav>
	  </div>
	</div>
	<!-- end navbar -->




	<div class="container" id="new" >
		<div class="row">
		<div class="col-12 top" style="margin-bottom: 0px;">
			<div id="heading">TESTIOMNIALS</div>
			
			<div id="heading2" style="margin-bottom:4vw;">Thoughts of our happy clients</div>
		</div>
		<div class="" style="margin-bottom:5vw;" >
		<div class="col-12 texts">
			<p>Thanks a lot for your for your beautiful creation for us ! Beautiful work done!<br>

The points I would like to highlight are: <br>

very good space utilization and good balance of aesthetics ! </p>
<div class="name blockquote-footer" > Mr. & Mrs.Dosi </div>
		</div>

		<div class="col-12 texts">
			<p>Ashwini, our flat now looks absolutely stunning and amazing. Thanks to you and your team!👍👍👍👍

</p>
<div class="name blockquote-footer"> --Mr. Mistry
 </div>

		</div>
		<div class="col-12 texts">
			<p>Amazing designer, creative professional. . Dynamic personality..

Congratulations Ashwini Savergaonkar and Best wishes for next glorious decade...


</p>
<div class="name blockquote-footer"> --Mr. & Mrs. Pangarkar
 </div>

		</div>
		<div class="col-12 texts">
			<p>Ash !!!!! Your work is indeed awesome !!! Wishing u many more such milestones dear !



</p>
<div class="name blockquote-footer"> --Mr. & Mrs. Ramdasi </div>

		</div>
		<div class="col-12 texts">
			<p>We witnessed your intelligence to make our small area into a lavish decorated beautiful consulting room....wish you z great success ahead
</p>
<div class="name blockquote-footer"> --Mr. & Mrs. Sarsambhi </div>

		</div>
		<div class="col-12 texts">
			<p>Ashwini, khup sahii, I have seen your efforts ...u r jus amazing dear....keep it up....and all d very best ...
</p>
<div class="name blockquote-footer"> --Mrs. Divekar
 </div>

		</div>
		<div class="col-12 texts">
			<p>Beautiful!! Good work!
<br>
Ashwini, I want to decorate my US house as well.. will you do? 😊


</p>
<div class="name blockquote-footer"> --Mr. Tashildar
 </div>

		</div>
		<div class="col-12 texts">
			<p>Thank You very much..

Awaiting your presence in House warming party in the evening today  with all your family members..🙏	
</p>
<div class="name blockquote-footer"> --Mr. & Mrs. Kulkarni
 </div>

		</div>
		<div class="col-12">
			<p>Every one who has visited our place has sincerely appreciated it!

Tysm for making our Abode so warm n peaceful.😍 Ty for highlighting my persona n choice with Ur amazing designs ❤

</p>
<div class="name blockquote-footer" style="margin-bottom:3vw;"> --Mrs. Mistry </div>

		</div>
	</div>
	</div>
</div>

<!-- footer -->
<footer id="footer" class="">
	<div class="footer-top" style="height:relative;">
		<div class="container">
				<div class="row us3">
					<div class="col-md-4 col-sm-6 col-xs-12 segment-one">
					<div style="width:80vw"><img src="img/logo.png"class="img-fluid mx-auto" style="width:60px;height:auto;"> CLASSY HOMES INTERIOR</div>
					<div style="font-weight: 300;color: rgb(0, 0, 0);width:80vw">Developed By <a href="#"> CoderEra</a></div>
					</div>
				<div class="col-md-4 col-sm-6 col-xs-12 segment-three mx-auto">
					<h2 class="mqh2"style="padding-top: 20px;">Follow Us</h2>
  
				<a class="social-links" href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<div style="padding-top: 4px;">CONTACT:+919850173455</div>
				</div>
	</div>
		</div>
	 </div>
	<div class="footer-bottom-text">©2019 by classyhomesinterior<div>
		  </footer>
  
  <!-- end footer -->





</body>
</html>