html {
  font-size: 16px ;
  overflow-x: hidden;
  box-sizing: border-box;

}

*, ::after, ::before{
  
  box-sizing:inherit;
}

body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;         /*remove if !important*/
  box-sizing: bordex-box;
  background-color:white;
 overflow-x: hidden;
 /* overflow-y: scroll; */
}



.main {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(62, 97, 161, 0.8),rgba(23, 131, 46, 0.8)), url(../img/home.jpg);
  background-size: cover;
  background-position:top;
  clip-path: polygon(0% 0%, 100% 0%, 100% 82vh, 0% 100%);
}


/* navbar */

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;  
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.8px;
     -webkit-box-shadow: .1em .1em .1em grey;
  -moz-box-shadow:  .1em .1em .1em grey;
  box-shadow:        .1em .1em .1em grey;
  z-index:999;
}

.bd-navbar {
  background-color:rgba(255, 255, 255);
}
.navbar-brand {
 position: relative;
  top:9.6px;
  left: 12.8px;
}
.navbar .logo{
  height: 73.92px;
  width: 78.4px;
}

 .navbar-nav li{
      font-size: 16px;
          color: black;
          font-weight: bold;
       padding-right: 16px;
       padding-top: 8px;
       /* text-shadow: .05rem .05rem .1rem rgb(41, 46, 43); */
 }


 .bg-custom {
     background: rgb(255, 250, 250);
 }



/* heading */

.header-css {
   position: relative;
   top: 25%;
   /* left: 50%; */
   text-align: center;
   /* transform: translate(-40%,-70%); */
}


.header-css .btn {
   margin-top: 40px;
}


.pri-main{
   display: block;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 6px;
  /* background-image: linear-gradient(to right bottom, rgba(62, 97, 161, 0.8),rgba(23, 131, 46, 0.8)), url(home.jpg); */
  color: whitesmoke;
  /* transform: translate(25%,-50%); */
}

.pri-sub{
   display: block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px black; 
  color: whitesmoke;
  padding-top:10px;
  /* transform: translate(30%,-50%); */
}


/* about me */
.about {
   position: relative;
  height: auto;
  background-image:  linear-gradient(to right bottom, rgba(196, 198, 201, 0.8),rgba(255, 255, 255, 0.8));
  
  padding:33vh 0px;
  margin-top: -13vh;
  /* transform: translate(0,124%); */
  clip-path: polygon(0% 13vh, 100% 0%, 100% 100%, 0% 100%);
  padding-bottom: 10px;
  margin-bottom: 20px;
}  
.primary-css-2 {
   /* display: block; */
   margin-top: -130px!important;
   text-align: center;
  font-size: 47px;
  padding-left: 30px;
  font-weight: 700;
  margin-left: 10%;
  /* display: inline-block; */
  color: transparent;
  letter-spacing: 2px;
  background-image: linear-gradient(to right bottom, rgba(62, 97, 161, 0.8),rgba(23, 131, 46, 0.8));
  -webkit-background-clip: text;
  /* transform: translate(180%,-210%); */

}

/* .about . {
  text-align: center;
  
} */

.about .pri-main-2 {
  text-transform: uppercase;
  text-align: justify;
  font-size: 12px;
  font-weight: 400;
  margin: 20px;
  letter-spacing: 2px;
  color: rgb(27, 22, 22);
}

.about .pri-sub-2 {
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  margin-left: 30px;
}

.about img {
  margin-left: 20px;
  margin-bottom: 20px!important;
  margin-top: 20px;
  width: 180px;
  height: auto;
  border: 2px white solid;
}

/* carousel */
.carousel-inner {
  position: static;
  width: 100%;
  overflow: hidden;
  padding-left: 65px;
  padding-right: 65px;
}


/* design */
.design {
  /* background-image: linear-gradient(to right bottom, rgba(12, 18, 31, 0.8),rgba(7, 36, 13, 0.8)),url(home.jpg); */
  background-image: linear-gradient(to right bottom, rgba(122, 101, 122, 0.8),rgba(99, 172, 115, 0.8));     /*url(../img/wood.jpg) */
  background-size: cover;
  background-position:top;
  padding-top: 30px;
}
.design h1{
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
  padding-top: 30px;
  color: #fff;
  letter-spacing: 3px;                                                                                                                                                                                         
  font-weight: 700;
  text-shadow:  1px 1px 2px black; 
}

.design .card-deck {
  margin-left: 15px;
  padding-bottom: 30px;
  margin-right: 15px;
}

.design .card {
  border-color: white;
  background-color: rgb(0, 0, 0,0.6);
  padding: 5px;
}
.design .card-body .card-title {
      color: ivory;
      font-size: 30px;
      font-weight: 600;
      text-shadow:  1px 1px 2px black; 
      letter-spacing: 1px;
}

.design .card-body .card-text {
      color: ivory;
      font-size: 15px;
      text-shadow:  1px 1px 2px black; 
}

.wcard  {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;

}
.wcard .card-title {
  
  color: ivory;
  top: 10px;
  font-size: 25px;
  font-weight: 600;
  text-shadow:  1rem 1rem 2rem black; 
  letter-spacing: 1rem;
}
.wcard img{
  position: center;
  width: 100;
  height: auto;
}

.wcard .card-text {
  color: ivory;
  font-size: 13px;
  text-shadow:  1px 1px 2px black; 
}
.wcard .ctext {
  background-color: rgba(0, 0, 0,0.4);
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
}

.mb-3 {
  margin-left: 15px;
  margin-right: 1.5em;
}

 /* FOOTER */
 .us3{
    margin-bottom:0px;
    padding-top:20px;
    padding-bottom:20px;
  }
    
    h2,h3{
      color:#000;
    }
    h2{
      font-size: 18px;
    }
    #footer .footer-top{
      background: rgb(255, 255, 255);
      margin-bottom:0%;
      text-align:left;
      font-size:20px; 
    
    }
    #footer .segment-one{
      padding-right: 10%;
    }
    #footer .segment-one h3{
        font-family: 'Courier New', Courier, monospace;
        font-size-adjust: initial;
        letter-spacing: 2px;
        margin: 6px -50px;
        /* margin-top: -2px; */
      }
      #footer .segment-one h4{
       font-family: 'Courier New', Courier, monospace;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 6px -50px;
        text-align: left;
      }
      #footer .segment-one ul{
        list-style: none;
      }
      #footer .segment-one li{
        font-weight: 300;
        color: blanchedalmond;
        border-bottom:  1px solid rgba(255, 255, 255, 0.3);
        line-height: 40px;
      }
    
      #footer .segment-one
       li a{
        color: #999;
        text-decoration: none;
      }
      #footer .segment-two h2{
        color:#fff;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
      }
      #footer .segment-two h2:before{
        content: '|';
        font-family: 'Courier New', Courier, monospace;
        color: yellowgreen;
        padding-right: 10px;
      }
      #footer .segment-two ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #footer .segment-two li{
        font-weight: 300;
        color: blanchedalmond;
        border-bottom:  1px solid rgba(255, 255, 255, 0.3);
        line-height: 40px;
      }
    
      #footer .segment-two li a{
        color: #999;
        text-decoration: none;
      }
     #footer .segment-three{
       color: rgb(0, 0, 0);
       font-family: 'Courier New', Courier, monospace;
       text-transform: uppercase;
       margin-bottom:0px;
     }
     #footer .segment-three h2:before{
      content: '|';
      color: yellowgreen;
      padding-right: 10px;
     }
    
     #footer .segment-three a{
       background: #494848;
      width: 40px;
      height:40px;
      display: inline-block;
      border-radius: 50%;
     }
     #footer .segment-three a i{
       font-size: 20px;
       color: #fff;
       padding: 10px 12px;
     }
     #footer .segment-four h2{
       color: #fff;
       font-family: 'Courier New', Courier, monospace;
       text-transform: uppercase;
      }
      #footer .segment-four h2:before{
        content: '|';
        color: yellowgreen;
        padding-right: 10px;
       }
       #footer .segment-four form input[type=submit]
       {
         background:#c65039 ;
         border:none;
         padding: 3px 15px;
         margin-left: -5px;
         color: #fff;
         text-transform: uppercase;
       }
       #footer .footer-bottom-text{
         text-align: center;
         background: rgb(224, 224, 224);
         line-height: 45px;
        margin-bottom: 0px;
       }
      
  
  
  
  
    /* END FOOTER */


    .mqh2{
      font-size: 15px;
           }
  
  
    /*Media Queries*/
    @media  screen and (max-width: 574px) {
      .mqh2 {
        font-size:20px;
      }
      .about .pri-main-2 {
        text-transform: uppercase;
        text-align: justify;
        font-size: 10px;
        font-weight: 400;
        margin: 20px;
        letter-spacing: 2px;
        color: rgb(27, 22, 22);
      }
    }