/* testi. navbar */

.navbar{
    /* margin-top: 1vw; */
    text-transform: uppercase;
    font-weight: 300;
    font-size:  12pt;
    letter-spacing: 1pt;
    /* 1rem=16px */
  
  }
  #navbg{
	-webkit-background-color: rgba(0, 0, 0, 0.5);
  }
  
  .bg-dark{
	background-image: url(img/home2.png);
  }
  
  .navbar-brand img{
	height: 5pt;width: auto;
  }
  
   #navbar .navbar-nav li{
	 padding-right: .3rem;
   }
  
  .navbar-dark .navbar-nav .nav-link{

  padding-top:0.5vw; 
  }
  
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav li:hover{
	color:green;
  }
  
/* end  navbar */

/* footer start */
#footer p{
	color:#999;

  }
  
  h2,h3{
	color:#fff;
  }
  #footer h3 img{
	  height: 2em;
	  width: 2em;
  }
  h2{
	font-size: 18px;
  }
  #footer .footer-top{
	background: #111;
	padding:80px 0;
  }
  #footer .segment-one{
	padding-right: 10%;
  }
  #footer .segment-one h3{
	  font-family: 'Courier New', Courier, monospace;
	  font-size-adjust: initial;
	  color: #fff;
	  letter-spacing: 2px;
	  margin: 6px -5rem;
	  /* margin-top: -2rem; */
	}
	#footer .segment-one h4{
	 font-family: 'Courier New', Courier, monospace;
	  color: #fff;
	  font-size: 20px;
	  letter-spacing: 2px;
	  margin: 6px -5rem;
	  text-align: left;
	}
	#footer .segment-one ul{
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	#footer .segment-one li{
	  font-weight: 300;
	  color: blanchedalmond;
	  border-bottom:  1px solid rgba(255, 255, 255, 0.3);
	  line-height: 40px;
	}

	
	
	 li a{
	  color: #999;
	  text-decoration: none;
	}
	#footer .segment-two h2{
	  color:#fff;
	  font-family: 'Courier New', Courier, monospace;
	  text-transform: uppercase;
	}
	#footer .segment-two h2:before{
	  content: '|';
	  font-family: 'Courier New', Courier, monospace;
	  color: yellowgreen;
	  padding-right: 10px;
	}
	#footer .segment-two ul{
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	#footer .segment-two li{
	  font-weight: 300;
	  color: blanchedalmond;
	  border-bottom:  1px solid rgba(255, 255, 255, 0.3);
	  line-height: 40px;
	}
  
	#footer .segment-two li a{
	  color: #999;
	  text-decoration: none;
	}
   #footer .segment-three{
	 color: #fff;
	 font-family: 'Courier New', Courier, monospace;
	 text-transform: uppercase;
   }
   #footer .segment-three h2:before{
	content: '|';
	color: yellowgreen;
	padding-right: 10px;
   }
  
   #footer .segment-three a{
	 background: #494848;
	width: 40px;
	height:40px;
	display: inline-block;
	border-radius: 50%;
   }
   #footer .segment-three a i{
	 font-size: 20px;
	 color: #fff;
	 padding: 10px 12px;
   }
   #footer .segment-four h2{
	 color: #fff;
	 font-family: 'Courier New', Courier, monospace;
	 text-transform: uppercase;
	}
	#footer .segment-four h2:before{
	  content: '|';
	  color: yellowgreen;
	  padding-right: 10px;
	 }
	 #footer .segment-four form input[type=submit]
	 {
	   background:#c65039 ;
	   border:none;
	   padding: 3px 15px;
	   margin-left: -5px;
	   color: #fff;
	   text-transform: uppercase;
	 }
	 #footer .footer-bottom-text{
	   text-align: center;
	   background: black;
	   line-height: 75px;
	  margin-bottom: -1rem;
	 }
	

/* footer end */

.name{
	font-weight: bold;
	
}

.col-12{
	border-bottom: 1px solid;
	margin-bottom:2vw;
	margin-top:2vw;
}

.top{
	text-align: center;
}

#heading{
	margin-top: 3vw;
	margin-bottom : 3vw;
	font-size: xx-large;
}

#heading2{
	margin-bottom: 2vw;
}